SUMMARY_OLLAMA_MODEL=falcon3:3b 
VLM_OLLAMA_MODEL=llava-phi3:latest  
QUERY_OLLAMA_MODEL=falcon3:3b  
EMBEDDINGS_OLLAMA_MODEL=falcon3:3b

MAX_CLUSTERS=10 

POPPLER_PATH=poppler-24.08.0\\Library\\bin  
IMAGES_PATH=data\pdf_to_images           
PDFS_PATH=data\pdfs             

VECTOR_DB_PATH=data\db        
PROMPTS_PATH=data\prompts          